<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      .premio1 {
        display: inline-flex;
        width: 800px;
        margin: 0px 285px 0px 285px;
      }

      .premio2 {
        display: inline-flex;
        width: 700px;
        margin: 0px 300px 0px 300px;
        text-align: center;
      }

      .premio3 {
        display: inline-flex;
        width: 700px;
        text-align: center;
        margin: 0px 300px 0px 300px;
      }

      h1 {
        text-align: center;
      }

      section {
        text-align: center;
        
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        background-position: center;
        margin: 10px 490px 0px 490px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      section.second.third {
        display: inline-block;
        width: 1000px;
        margin: 0px 600px 0px 600px;
      }

      .segundoeterceiro {
        display: inline-flex;
      }

      .podium {
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section class="podium">
      <ul align="center">
        <li class="first">1º - Equipe 1</li>
        <div class="segundoeterceiro">
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
        </div>  
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul class="premio1">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul class="premio2">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul class="premio3">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>
